{
    "name": "Kennedy Eruba",
    "short_name": "Kennedy Eruba",
    "description": "Kennedy Eruba's - Web Developer Portfolio",
    "start_url": ".",
    "display": "standalone",
    "scope": "/",
    "background_color": " #101010",
    "theme_color": "#ca4e06",
    "icons": [{
      "src": "assets/img/touch/homescreen48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "assets/img/touch/homescreen72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "assets/img/touch/homescreen96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "assets/img/touch/homescreen144.png",
      "sizes": "144x144",
      "type": "image/png"
    }]
  }